# WithPool-ScoreBoard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/board/withpool/wook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wook/pool/board/: ExampleInstrumentedTest.kt
app/src/androidTest/java/wook/withpool/board/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wook/pool/board/: BoardApplication.kt  Constant.kt  WalletApplication.kt
app/src/main/java/wook/pool/board/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constant.kt  ExtFunction.kt  OnItemClickListener.kt
app/src/main/java/wook/pool/board/base/event/: Event.kt  EventObserver.kt
app/src/main/java/wook/pool/board/bindingadapter/: CommonBindingAdapter.kt  PlayerListBindingAdapter.kt  ScoreBoardBindingAdapter.kt  SettingBindingAdapter.kt
app/src/main/java/wook/pool/board/data/: ExceptionMessage.kt  ThrowableEvent.kt
app/src/main/java/wook/pool/board/data/enums/: AppVersionStatus.kt  GameType.kt  Handicap.kt  SelectedHandicapIndex.kt
app/src/main/java/wook/pool/board/data/model/: AppVersion.kt  GameType.kt  Match.kt  MatchPlayers.kt  NineBallMatch.kt  NineBallMatchResult.kt  Player.kt  PlayersDocument.kt  PlayersSelectedIndex.kt  SelectedHandicapIndex.kt  ThrowableEvent.kt
app/src/main/java/wook/pool/board/data/repository/: AppVersionRepository.kt  CountRepository.kt  FirestoreRepository.kt  MatchRepository.kt  PlayerRepository.kt
app/src/main/java/wook/pool/board/di/: FirestoreModule.kt  SingletonModule.kt
app/src/main/java/wook/pool/board/domain/usecase/: AddNineBallMatchUseCase.kt  DeleteNineBallMatchUseCase.kt  GetAppVersionUseCase.kt  GetHeadToHeadRecordUseCase.kt  GetNineBallMatchUseCase.kt  GetPlayersUseCase.kt  InsertNineBallMatchResultUseCase.kt  InsertPlayerUseCase.kt  InsertPlayersUseCase.kt  SetNineBallMatchUseCase.kt  UpdateCountUseCase.kt  UpdateNineBallMatchTotalCountUseCase.kt  UpdateNineBallMatchUseCase.kt
app/src/main/java/wook/pool/board/global/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ScoreLiveData.kt
app/src/main/java/wook/pool/board/global/event/: Event.kt  EventObserver.kt
app/src/main/java/wook/pool/board/global/extension/: ExtFunction.kt
app/src/main/java/wook/pool/board/screen/choice/: ChoicePlayerFragment.kt  SettingFragment.kt
app/src/main/java/wook/pool/board/screen/customview/: NineBallView.kt
app/src/main/java/wook/pool/board/screen/dialog/: AddPlayerDialog.kt  DefaultDialog.kt  DiceDialog.kt  EditHandicapDialog.kt  ProgressDialog.kt  SelectTableNumberDialog.kt  SetTotalDialog.kt
app/src/main/java/wook/pool/board/screen/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/wook/pool/board/screen/playerlist/: PlayerAdapter.kt  PlayerDiffUtil.kt  PlayerListFragment.kt  PlayersViewModel.kt
app/src/main/java/wook/pool/board/util/: PreferencesManager.kt
app/src/main/java/wook/withpool/board/: WalletApplication.kt
app/src/main/java/wook/withpool/board/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/wook/withpool/board/bindingadapter/: CommonBindingAdapter.kt
app/src/main/java/wook/withpool/board/data/: ExceptionMessage.kt  ThrowableEvent.kt
app/src/main/java/wook/withpool/board/ui/base/: BaseFragment.kt
app/src/main/res/anim/: anim_down.xml  anim_left_to_right.xml  anim_right_to_left.xml  anim_rotate.xml  anim_top_to_bottom.xml  anim_up.xml  no_anim.xml
app/src/main/res/color/: selector_000000_text.xml  selector_ffffff_text.xml  selector_handicap_text.xml
app/src/main/res/drawable/: bg_43a047_round_6.xml  bg_blue_3a32f5_20_r_6.xml  bg_e4e4e4_r_24.xml  bg_f0f4c3_round_12.xml  bg_f0f4c3_round_12_bd_red_8.xml  bg_ff6f5e_r_24.xml  bg_ffd180_round_6.xml  bg_ffff8d_round_12.xml  bg_ffffff_r_12_bd_e4e4e4.xml  bg_ffffff_r_24_bd_e4e4e4.xml  bg_ffffff_r_6_bd_e4e4e4.xml  bg_ffffff_round_12_bd_main_4.xml  bg_ffffff_round_12_bd_main_8.xml  bg_ffffff_round_12_bd_red_4.xml  bg_ffffff_round_12_bd_red_8.xml  bg_main_r_24.xml  bg_main_round_6.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  circle_7.xml  circle_8.xml  circle_dark_gray_size_16.xml  half_circle.xml  ic_backspace_24.xml  ic_backspace_24_black.xml  ic_change_24.xml  ic_change_48_black.xml  ic_check_circle_24.xml  ic_dice_1.xml  ic_dice_120.xml  ic_dice_2.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_exit_app_24.xml  ic_flag_24.xml  (+23 more)
app/src/main/res/layout/: activity_main.xml  activity_score_board.xml  ball_1.xml  ball_2.xml  ball_3.xml  ball_4.xml  ball_5.xml  ball_6.xml  ball_7.xml  ball_8.xml  ball_9.xml  dialog_add_player.xml  dialog_default.xml  dialog_dice.xml  dialog_edit_handicap.xml  dialog_progress.xml  dialog_select_table_number.xml  dialog_set_total.xml  fragment_anycall.xml  fragment_choice_player.xml  fragment_main.xml  fragment_nine_ball.xml  fragment_player_list.xml  fragment_players.xml  fragment_point_nine_ball.xml  fragment_score_board.xml  fragment_setting.xml  item_choice_player.xml  item_grid_add_player.xml  item_grid_player.xml  layout_9balls.xml  layout_horizontal_timer.xml  layout_nine_ball_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_player_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pool_board.xml
app/src/main/res/navigation/: nav_main.xml  nav_score_board.xml
app/src/main/res/raw/: dice.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pool_board_background.xml  notosans_bold.xml  notosans_medium.xml  notosans_regular.xml  poppins_bold.xml  poppins_extra_bold.xml  poppins_medium.xml  poppins_semibold.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/board/withpool/wook/: ExampleUnitTest.kt
app/src/test/java/wook/pool/board/: ExampleUnitTest.kt
app/src/test/java/wook/withpool/board/: ExampleUnitTest.kt
(+56 files in other folders)
