<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedHandicapIndex"
            type="Integer" />

        <variable
            name="onClickHandicapButton"
            type="android.view.View.OnClickListener" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBtnBack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_ico_24_arrow_left_b"
            app:layout_constraintBottom_toBottomOf="@+id/textTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textTitle"
            app:layout_constraintWidth_percent="0.05" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTitle"
            style="@style/notosans_bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="@dimen/dp_8"
            android:text="@string/fragment_choice_player"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/layoutHandicapSelector"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@+id/imgBtnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            style="@style/poppins_medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_16"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="@string/common_handicap"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@+id/layoutHandicapSelector"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@+id/imgBtnBack"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutHandicapSelector"
            bindSelectedHandicap="@{selectedHandicapIndex}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
            app:layout_constraintWidth_percent="0.2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap3"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="3점"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap4"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="4점"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap5"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="5점"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap6"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="6점"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="7점"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap8"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="8점"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap9"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="9점"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnHandicap10"
                style="@style/poppins_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{onClickHandicapButton::onClick}"
                android:padding="@dimen/dp_4"
                android:text="10점"
                app:autoSizeTextType="uniform" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layoutPlayers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_24"
            android:layout_marginVertical="@dimen/dp_16"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutHandicapSelector"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="10"
                tools:listitem="@layout/item_grid_player" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>