<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="wook.pool.board.screen.scoreboard.ScoreBoardViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="onLongClickListener"
            type="android.view.View.OnLongClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_4c4c4c">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutLeftPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:alpha="@{viewModel.isTurnLeftPlayer ? 1f : 0.5f}"
            android:background="@{viewModel.isTurnLeftPlayer ? @drawable/bg_ffffff_round_12_bd_red_8 : @drawable/bg_ffffff_round_12}"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.35"
            tools:background="@drawable/bg_ffffff_round_12_bd_red_8">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLeftPlayerName"
                style="@style/notosans_bold_36"
                bindVisibleOrGone="@{viewModel.playerLeft != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{viewModel.playerLeft.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="하광욱" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLeftPlayerHandicap"
                style="@style/notosans_bold_30"
                bindVisibleOrGone="@{viewModel.playerLeft != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{@string/fragment_score_board_handicap(viewModel.playerLeft.handicap)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textLeftPlayerName"
                app:layout_constraintStart_toEndOf="@+id/textLeftPlayerName"
                tools:text="(5)" />

            <View
                android:id="@+id/viewDividerLeft"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_e4e4e4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textLeftPlayerName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnScoreLeft"
                style="@style/notosans_bold_150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener::onClick}"
                android:onLongClickListener="@{onLongClickListener::onLongClick}"
                android:text="@{String.valueOf(viewModel.playerLeftScore)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textLeftPlayerHandicap"
                app:layout_constraintStart_toStartOf="@+id/textLeftPlayerName"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerLeft"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRunOutTitleLeft"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/common_run_out_en"
                app:layout_constraintBottom_toTopOf="@+id/textPointTitleLeft"
                app:layout_constraintStart_toEndOf="@+id/textBtnScoreLeft" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRunOutLeft"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{String.valueOf(viewModel.playerLeftRunOut)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textRunOutTitleLeft"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPointTitleLeft"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_point_en"
                app:layout_constraintBaseline_toBaselineOf="@+id/textBtnScoreLeft"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/textRunOutTitleLeft" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPointLeft"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.playerLeftPoint)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textPointTitleLeft"
                app:layout_constraintEnd_toEndOf="@+id/textRunOutLeft"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <wook.pool.board.screen.scoreboard.NineBallView
            android:id="@+id/viewNineBall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/layoutBtnChangeTurn"
            app:layout_constraintEnd_toStartOf="@+id/layoutRightPlayer"
            app:layout_constraintStart_toEndOf="@+id/layoutLeftPlayer"
            app:layout_constraintTop_toBottomOf="@+id/layoutBtnClose" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutRightPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:alpha="@{!viewModel.isTurnLeftPlayer ? 1f : 0.5f}"
            android:background="@{!viewModel.isTurnLeftPlayer ? @drawable/bg_ffffff_round_12_bd_red_8 : @drawable/bg_ffffff_round_12}"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/layoutLeftPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutLeftPlayer"
            app:layout_constraintWidth_percent="0.35"
            tools:alpha="0.5f"
            tools:background="@drawable/bg_ffffff_round_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRightPlayerName"
                style="@style/notosans_bold_36"
                bindVisibleOrGone="@{viewModel.playerRight != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@{viewModel.playerRight.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="하광욱" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRightPlayerHandicap"
                style="@style/notosans_bold_30"
                bindVisibleOrGone="@{viewModel.playerRight != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{@string/fragment_score_board_handicap(viewModel.playerRight.handicap)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textRightPlayerName"
                app:layout_constraintEnd_toStartOf="@+id/textRightPlayerName"
                tools:text="(5)" />

            <View
                android:id="@+id/viewDividerRight"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_e4e4e4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textRightPlayerName" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBtnScoreRight"
                style="@style/notosans_bold_150"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{onClickListener::onClick}"
                android:onLongClickListener="@{onLongClickListener::onLongClick}"
                android:text="@{String.valueOf(viewModel.playerRightScore)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textRightPlayerName"
                app:layout_constraintStart_toStartOf="@+id/textRightPlayerHandicap"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerRight"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRunOutRightTitleRight"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="16dp"
                android:text="@string/common_run_out_en"
                app:layout_constraintBottom_toTopOf="@+id/textPointRightTitleRight"
                app:layout_constraintEnd_toEndOf="@+id/textPointRightTitleRight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textRunOutRight"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.playerLeftRunOut)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textRunOutRightTitleRight"
                app:layout_constraintStart_toStartOf="@+id/textPointRight"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPointRightTitleRight"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/common_point_en"
                app:layout_constraintBaseline_toBaselineOf="@+id/textBtnScoreRight"
                app:layout_constraintEnd_toStartOf="@+id/textBtnScoreRight"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPointRight"
                style="@style/poppins_medium_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf(viewModel.playerRightPoint)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textPointRightTitleRight"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBtnFinishGame"
            bindVisibleOrInvisible="@{viewModel.isGameOver()}"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_main_round_6"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintBottom_toBottomOf="@+id/layoutLeftPlayer"
            app:layout_constraintEnd_toStartOf="@+id/layoutRightPlayer"
            app:layout_constraintStart_toEndOf="@+id/layoutLeftPlayer">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgStartGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_check_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/textStartGame"
                app:layout_constraintEnd_toStartOf="@+id/textStartGame"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textStartGame" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textStartGame"
                style="@style/notosans_bold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_score_board_finish_game"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgStartGame"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBtnChangeTurn"
            bindVisibleOrInvisible="@{!viewModel.isGameOver}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_43a047_round_6"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintBottom_toBottomOf="@+id/layoutBtnFinishGame"
            app:layout_constraintEnd_toEndOf="@+id/layoutBtnFinishGame"
            app:layout_constraintStart_toStartOf="@+id/layoutBtnFinishGame"
            app:layout_constraintTop_toTopOf="@+id/layoutBtnFinishGame">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgChangeFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_change_48"
                app:layout_constraintBottom_toBottomOf="@+id/textChangeFirst"
                app:layout_constraintEnd_toStartOf="@+id/textChangeFirst"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textChangeFirst" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textChangeFirst"
                style="@style/notosans_bold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_score_board_change_turn"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgChangeFirst"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBtnClose"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_gray_round_6"
            android:onClick="@{onClickListener::onClick}"
            app:layout_constraintEnd_toStartOf="@+id/layoutRightPlayer"
            app:layout_constraintStart_toEndOf="@+id/layoutLeftPlayer"
            app:layout_constraintTop_toTopOf="@+id/layoutLeftPlayer">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_backspace_24_black"
                app:layout_constraintBottom_toBottomOf="@+id/textClose"
                app:layout_constraintEnd_toStartOf="@+id/textClose"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textClose" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textClose"
                style="@style/notosans_bold_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_choice_player_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgClose"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>