<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickAddPlayer"
            type="Function0&lt;Unit>" />

        <import type="kotlin.jvm.functions.Function0" />

        <import type="kotlin.Unit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="@dimen/dp_8"
        android:background="@drawable/ripple_bg_ffffff_r_12"
        android:onClick="@{() -> onClickAddPlayer.invoke()}"
        android:padding="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textAdd"
            style="@style/notosans_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/main"
            app:autoSizeMaxTextSize="60dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
